[dsYetki]
Coordinates=50,77,57,36

[UniPanel2]
Coordinates=10,170,74,36

[qYetki]
Coordinates=119,10,50,58

[UniSimplePanel3]
Coordinates=205,124,113,36

[saSil]
Coordinates=212,133,43,36

[dsKullaniciGrup]
Coordinates=69,1,105,36

[btnKapat]
Coordinates=129,124,66,36

[btnSil]
Coordinates=300,78,47,36

[UniContainerPanel1]
Coordinates=160,78,130,36

[btnYeni]
Coordinates=92,78,58,36

[qKullaniciGrup]
Coordinates=10,10,99,58

[bntKaydet]
Coordinates=10,78,72,36

[btnDuzenle]
Coordinates=272,10,80,36

[UniDBGrid1]
Coordinates=179,10,83,36

[]
Coordinates=10,124,109,36
Visible=True

