<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.714,=C:\UretimSource\FibrosanSiparis\Genel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\UretimSource\FibrosanSiparis\ParametrelerU.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=C:\UretimSource\FibrosanSiparis\ParametrelerU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\UretimSource\FibrosanSiparis\LoginU.dfm=C:\UretimSource\FibrosanSiparis\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\UretimSource\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,C:\UretimSource\FibrosanSiparis\Unit1.pas=C:\UretimSource\FibrosanSiparis\SiparisU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\UretimSource\FibrosanSiparis\ParametreMenuU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=C:\UretimSource\FibrosanSiparis\YuklemeTalebiU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,C:\UretimSource\FibrosanSiparis\PDFGosterU.pas=C:\UretimSource\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\CariListesiU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\CariListesiU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,C:\UretimSource\Web\FibrosanSiparis\TmpU.dfm=C:\UretimSource\Web\FibrosanSiparis\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\Unit1.dfm=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\CariRiskU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\UretimSource\Web\FibrosanSiparis\YuklemeTalebi2U.pas=C:\UretimSource\Web\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=C:\UretimSource\FibrosanSiparis\KullanicilarU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\CariListesiU.pas=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\MaliyetTriggerGuncelleU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\CariListesiU.pas=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\CariRisk2U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\UretimSource\FibrosanSiparis\Unit1.pas=C:\UretimSource\FibrosanSiparis\DMU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\UretimSource\FibrosanSiparis\Unit1.pas=C:\UretimSource\FibrosanSiparis\StokBulU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\UretimSource\FibrosanSiparis\Unit1.pas=C:\UretimSource\FibrosanSiparis\SiparisDMU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,C:\UretimSource\FibrosanSiparis\Unit1.pas=C:\UretimSource\FibrosanSiparis\SiparisListesiU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\UretimSource\Web\FibrosanSiparis\StokCariDetayU.pas=C:\UretimSource\Web\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\SiparisSatirGuncelleU.dfm=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\UretimSource\FibrosanSiparis\StokListesiU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,C:\UretimSource\FibrosanSiparis\Unit1.pas=C:\UretimSource\FibrosanSiparis\DMU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=C:\UretimSource\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\UretimSource\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\UretimSource\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\UretimSource\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=C:\UretimSource\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\UretimSource\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=C:\UretimSource\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\UretimSource\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=C:\UretimSource\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=C:\UretimSource\FibrosanSiparis\NetsisEntegrasyon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\Unit1.pas=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\CariRiskU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\SiparisSatirGuncelleU.pas=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\CariDetayU.pas=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\UretimSource\FibrosanSiparis\SiparisMenuU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\UretimSource\FibrosanSiparis\SiparisDMU.dfm=C:\UretimSource\FibrosanSiparis\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\UretimSource\FibrosanSiparis\SiparisDMU.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\UretimSource\FibrosanSiparis\LoginU.pas=C:\UretimSource\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\UretimSource\Web\FibrosanSiparis\YuklemeTalebi2U.dfm=C:\UretimSource\Web\FibrosanSiparis\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\UretimSource\FibrosanSiparis\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\UretimSource\FibrosanSiparis\ServerModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\UretimSource\FibrosanSiparis\SiparisDMU.pas=C:\UretimSource\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,C:\UretimSource\Web\FibrosanSiparis\TmpU.pas=C:\UretimSource\Web\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,C:\UretimSource\FibrosanSiparis\PDFGosterU.dfm=C:\UretimSource\FibrosanSiparis\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\UretimSource\FibrosanSiparis\CariListesiU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\UretimSource\FibrosanSiparis\DovizTLCevrimU.dfm=C:\UretimSource\FibrosanSiparis\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\UretimSource\FibrosanSiparis\DMU.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\CariListesiU.dfm=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\CariRisk2U.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\CariListesiU.dfm=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\MaliyetTriggerGuncelleU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=C:\UretimSource\Web\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\UretimSource\Web\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=C:\UretimSource\Web\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\UretimSource\Web\FibrosanSiparis\StokCariDetayU.dfm=C:\UretimSource\Web\FibrosanSiparis\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\CariDetayU.dfm=C:\UretimSource\_Musteriler\Fibrosan\Fibrosan_Siparis\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\UretimSource\FibrosanSiparis\Unit1.dfm=C:\UretimSource\FibrosanSiparis\StokBulU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,C:\UretimSource\FibrosanSiparis\Unit1.dfm=C:\UretimSource\FibrosanSiparis\DMU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\UretimSource\FibrosanSiparis\Unit1.dfm=C:\UretimSource\FibrosanSiparis\DMU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\UretimSource\FibrosanSiparis\MainModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\UretimSource\FibrosanSiparis\DovizTLCevrimU.pas=C:\UretimSource\FibrosanSiparis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,C:\UretimSource\FibrosanSiparis\Unit1.dfm=C:\UretimSource\FibrosanSiparis\SiparisListesiU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\UretimSource\FibrosanSiparis\Unit1.dfm=C:\UretimSource\FibrosanSiparis\SiparisDMU.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,C:\UretimSource\FibrosanSiparis\Unit1.dfm=C:\UretimSource\FibrosanSiparis\SiparisU.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DMU.pas"/>
    <File Path="DMU.dfm"/>
    <File Path="DovizTLCevrimU.pas"/>
    <File Path="DovizTLCevrimU.dfm"/>
    <File Path="Genel.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="NetsisEntegrasyon.pas"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="SiparisDMU.pas"/>
    <File Path="SiparisDMU.dfm"/>
    <File Path="SiparisU.pas"/>
    <File Path="SiparisU.dfm"/>
    <File Path="SiparisListesiU.pas"/>
    <File Path="SiparisListesiU.dfm"/>
    <File Path="SiparisMenuU.pas"/>
    <File Path="SiparisMenuU.dfm"/>
    <File Path="StokBulU.pas"/>
    <File Path="StokBulU.dfm"/>
    <File Path="PDFGosterU.pas"/>
    <File Path="PDFGosterU.dfm"/>
    <File Path="StokListesiU.pas"/>
    <File Path="StokListesiU.dfm"/>
    <File Path="YuklemeTalebiU.pas"/>
    <File Path="YuklemeTalebiU.dfm"/>
    <File Path="LoginU.pas"/>
    <File Path="LoginU.dfm"/>
    <File Path="KullanicilarU.pas"/>
    <File Path="KullanicilarU.dfm"/>
    <File Path="ParametreMenuU.pas"/>
    <File Path="ParametreMenuU.dfm"/>
    <File Path="YuklemeTalebi2U.pas"/>
    <File Path="YuklemeTalebi2U.dfm"/>
    <File Path="TmpU.pas"/>
    <File Path="TmpU.dfm"/>
    <File Path="StokCariDetayU.pas"/>
    <File Path="StokCariDetayU.dfm"/>
    <File Path="CariDetayU.pas"/>
    <File Path="CariDetayU.dfm"/>
    <File Path="SiparisSatirGuncelleU.pas"/>
    <File Path="SiparisSatirGuncelleU.dfm"/>
    <File Path="CariRiskU.pas"/>
    <File Path="CariRiskU.dfm"/>
    <File Path="CariRisk2U.pas"/>
    <File Path="CariRisk2U.dfm"/>
    <File Path="MaliyetTriggerGuncelleU.pas"/>
    <File Path="MaliyetTriggerGuncelleU.dfm"/>
    <File Path="CariListesiU.pas"/>
    <File Path="CariListesiU.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
